--------------------------
Date:     08.06.2020
Time:     14:00
Location: Slack Call

Participating Persons:
Susie Xi Rao
Johannes Rausch
Livio Kaiser
--------------------------

--------------------------
* Review of Achievements *
--------------------------

Livio:
- Check actual error code of win10 fonts
- JSON file:
  > Add row and col range (change it in property and add additionaly key row and col range)
  > Create second bounding box for cells which range over more than one page
  > Add page property box element.
  > Change format of bounding box: [x, y, width, height]
- Check performance per Document, find throttling parts of the code. (10s per Document would be perfect)
- Save unedited PDF (generated from Excel file)

- Recognizing table structure (DeExcelerator)

--------------------------
* Current Status         *
--------------------------

* Currently active tasks
Livio:
- Generating Training Data

* Encountered problems, questions, difficulties, etc.

--------------------------
* Agenda                 *
--------------------------

Livio:
- Check correctness of JSON files with DocParser GUI (Old MT doc_annotation)
  > Resolution might not match, needs to be checked at beginning.
  > Correct code such that annotations are accepted properly.
- Try feed PDF and JSON file into the neural network as training data.

- Baseline: 200 manually annotated files vs. 1000 anutomatically annotated files.

--------------------------
* ToDos                  *
--------------------------

Livio:
- Setup Thesis template: Google for existing MT and use it as template.
- Try get access to Leonard, check requirements for application.
- Check correctness of JSON files with DocParser GUI (Old MT doc_annotation)
  > Resolution might not match, needs to be checked at beginning.
  > Correct code such that annotations are accepted properly.
- Try feed PDF and JSON file into the neural network as training data.

- Baseline: 200 manually annotated files vs. 1000 anutomatically annotated files.

--------------------------
* Next Meeting           *
--------------------------

15.06.2020, 14:00 Slack Call
